[supervisord]
nodaemon=true                    ; start in foreground if true; default false

[program:dns]
command=named -c /etc/bind/named.conf -4 -f -u named              ; the program (relative uses PATH, can take args)

[program:rsyslog]
command=rsyslogd -n              ; the program (relative uses PATH, can take args)
